.app-header {
  background: #333;
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }

  nav {
    display: flex;
    gap: 20px;

    a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.2s;

      &:hover {
        color: white;
      }
      &.active {
        color: white;
        border-bottom: 2px solid #28a745;
      }
    }
  }
}
