.recipe-list-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.no-recipes {
  text-align: center;
  padding: 40px;
  color: #6c757d;
  grid-column: 1 / -1;
}
